# sendowl-dotnet

./: .gitignore  .travis.yml  LICENSE  README.md  SendOwl.sln
scripts/: build.sh  package.sh
src/SendOwl/: HttpSerializerClient.cs  LowercaseJsonSerializer.cs  PaginationHelper.cs  SendOwl.csproj  SendOwlAPIClient.cs
src/SendOwl.Test/: APIClientFixture.cs  BundleIntegrationTest.cs  DiscountIntegrationTest.cs  LowecaseJsonSerializerTest.cs  OrderIntegrationTest.cs  PaginationHelperTest.cs  ProductIntegrationTest.cs  SendOwl.Test.csproj  SendOwlAPIStub.cs  SubscriptionIntegrationTest.cs  TestSettings.cs  testsettings.example.json
src/SendOwl/Endpoints/: BundleEndpoint.cs  DiscountEndpoint.cs  Endpoint.cs  HTTPEndpoint.cs  OrderEndpoint.cs  ProductEndpoint.cs  SubscriptionEndpoint.cs
src/SendOwl/Model/: Attachement.cs  Cart.cs  CartItem.cs  Components.cs  Frequency.cs  FrequencyInterval.cs  LimitingType.cs  ListItem.cs  PaymentType.cs  ProductType.cs  ResendOption.cs  SendOwlBundle.cs  SendOwlBundleListItem.cs  SendOwlDiscount.cs  SendOwlDiscountListItem.cs  SendOwlObject.cs  SendOwlOrder.cs  SendOwlOrderListItem.cs  SendOwlOrderUpdate.cs  SendOwlProduct.cs  SendOwlProductListItem.cs  SendOwlSubscription.cs  SendOwlSubscriptionListItem.cs
