<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageId>SendOwl</PackageId>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <Authors>Andreas Caravella</Authors>
    <Description>SendOwl API client</Description>	
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>SendOwl SendOwl-API</PackageTags>
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>SendOwl</AssemblyName>
    <RootNamespace>SendOwl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.1" />
  </ItemGroup>

</Project>
