<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <PackageId>SendOwl</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Andreas Caravella</Authors>
    <Description>SendOwl API client</Description>	
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>SendOwl SendOwl-API</PackageTags>
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>SendOwl</AssemblyName>
    <RootNamespace>SendOwl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
